{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MDU;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Project_EcommContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Ecomm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Publishablekey": "pk_test_51N1mv5AoEYvJ2JYbAVISxELaTpiWqUnQAmELcsOMbyvsyMCZuyqyI1g3HJnJZdEuuIhCY98ipy15HyzScaUafihR00siqjLWou",
    "Secretkey": "sk_test_51N1mv5AoEYvJ2JYb25l5CqQWCrRt3p7CNS4jVHfp77yxr70AXCJ86cxmaVtDWHGi2fp9HeTe9uvrntcLKyM2uRr800ecbOCAvQ"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    // "SecondaryDomain": "smtp.live.com",
    // "SecondaryPort": "587",
    "UserNameEmail": "Atul5522@outlook.com",
    "UserNamePassword": "Admin0967.ak.com",
    "FromEmail": "Atul5522@outlook.com",
    "ToEmail": "atul0967.ak@gmail.com",
    "CcEmail": "atul0967.ak@gmail.com"
  }
}